<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/more_device_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
	android:title="@string/pa_settings_userinterface_title">

    <PreferenceScreen
        android:fragment="com.android.settings.paranoid.NotificationDrawerQsSettings"
        android:key="notification_drawer_qs_settings"
	android:icon="@drawable/ic_pa_notification"
        android:title="@string/pa_settings_notification_title"/>

    <PreferenceScreen
        android:fragment="com.android.settings.AOSPAL.LockscreenOptions"
        android:key="keyguard_style"
	android:icon="@drawable/ic_pa_lockscreen"
        android:title="@string/pa_settings_lockscreen_title"/>

    <PreferenceScreen
        android:fragment="com.android.settings.paranoid.StatusBarSettings"
        android:title="@string/pa_settings_statusbar_title"
	android:key="statusbar_settings"
	android:icon="@drawable/ic_pa_statusbar"/>

    </PreferenceCategory>

    <PreferenceCategory
	android:title="@string/pa_settings_system_title">

    <PreferenceScreen
        android:fragment="com.android.settings.AOSPAL.AnimationSettings"
        android:key="animation_settings"
	android:icon="@drawable/ic_pa_animations"
        android:title="@string/interface_animation_title"/>

    <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
        android:key="enable_app_circle_bar"
        android:title="@string/app_circle_bar_title"
        android:summary="@string/app_circle_bar_summary" />

    <com.android.settings.chameleonos.AppMultiSelectListPreference
        android:key="app_circle_bar_included_apps"
        android:persistent="false"
        android:title="@string/app_circle_bar_included_apps_title"
        android:summary="@string/app_circle_bar_included_apps_summary"
        android:dependency="enable_app_circle_bar" />

     <CheckBoxPreference
	android:key="ram_usage_bar"
	android:icon="@drawable/ic_pa_recents"
	android:title="@string/ram_bar_title"
	android:summary="@string/ram_bar_summary"
	android:defaultValue="true" />

     <CheckBoxPreference
	android:key="recent_menu_clear_all"
	android:title="@string/show_recent_clear_all_button_title"
	android:summary="@string/show_recent_clear_all_button_summary"
	android:defaultValue="true" />

     <ListPreference
	android:key="recent_menu_clear_all_location"
	android:title="@string/recent_clear_all_button_location_title"
	android:summary="@string/recent_clear_all_button_location_summary"
	android:entries="@array/recent_clear_all_button_location_entries"
	android:entryValues="@array/recent_clear_all_button_location_values"
	android:defaultValue="2"
	android:dependency="recent_menu_clear_all" />

    <CheckBoxPreference
        android:key="custom_recent_mode"
        android:title="@string/custom_recent_title"
        android:summary="@string/custom_recent_summary"
        android:persistent="false" />

    <ListPreference
	android:key="recent_panel_expanded_mode"
	android:entries="@array/recent_panel_expanded_mode_entries"
	android:entryValues="@array/recent_panel_expanded_mode_values"
	android:title="@string/recent_panel_expanded_mode_title"
	android:summary="@string/recent_panel_expanded_mode_summary"
	android:persistent="false" />

    <CheckBoxPreference
	android:key="recent_panel_lefty_mode"
	android:title="@string/recent_panel_lefty_mode_title"
	android:summary="@string/recent_panel_lefty_mode_summary"
	android:persistent="false" />

    <CheckBoxPreference
        android:key="recent_panel_show_topmost"
        android:title="@string/recent_panel_show_topmost_title"
        android:summary="@string/recent_panel_show_topmost_summary"
        android:persistent="false" />

    <ListPreference
	android:key="recent_panel_scale"
	android:entries="@array/recent_panel_scale_entries"
	android:entryValues="@array/recent_panel_scale_values"
	android:title="@string/recent_panel_scale_title"
	android:summary="@string/recent_panel_scale_summary"
	android:persistent="false" />

    <PreferenceScreen
        android:key="interface_voice_tts"
        android:fragment="com.android.settings.cyanogenmod.TtsNotification"
	android:icon="@drawable/ic_pa_drivingmode"
        android:title="@string/voice_tts_title" />

      <PreferenceScreen
	android:id="@+id/wakelock_blocker"
	android:layout="@layout/preference_wakelockblocker"
	android:title="@string/wakelock_blocker"
	android:fragment="com.android.settings.du.WakeLockBlocker" />

      <PreferenceScreen
	android:id="@+id/screen_state_service"
	android:layout="@layout/preference_suspend"
	android:title="@string/screen_state_toggles_title"
	android:fragment="com.android.settings.du.ScreenStateToggles" />

    </PreferenceCategory>

    <PreferenceCategory
	android:title="@string/pa_settings_misc_title">

     <PreferenceScreen
	android:key="gesture_anywhere"
	android:fragment="com.android.settings.chameleonos.labs.gestureanywhere.GestureAnywhereSettings"
	android:icon="@drawable/ic_dt_gesture_anywhere"
	android:title="@string/gesture_anywhere_title" />

     <Preference
	android:key="buildprop_modder"
	android:title="@string/propmodder_title"
	android:icon="@drawable/ic_dt_buildprop"
	android:layout="@layout/preference_buildprop"
	android:fragment="com.android.settings.cyanogenmod.PropModder"/>

     <PreferenceScreen
	android:id="@+id/system_app_remover"
	android:icon="@drawable/ic_settings_slim_sizer"
	android:title="@string/system_app_remover"
	android:layout="@layout/preference_systemappremover"
	android:fragment="com.android.settings.du.SystemappRemover" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="display_calibration_category"
        android:title="@string/display_calibration_title" >

       <com.android.settings.hardware.DisplayColor
                android:key="color_calibration"
                android:title="@string/color_calibration_title"
                android:dialogTitle="@string/color_calibration_title"
                android:summary="@string/color_calibration_summary"
                android:persistent="false" />

        <com.android.settings.hardware.DisplayGamma
                android:key="gamma_tuning"
                android:title="@string/gamma_tuning_title_head"
                android:dialogTitle="@string/gamma_tuning_title_head"
                android:summary="@string/gamma_tuning_summary_head"
                android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="sensors_motors_category"
        android:title="@string/sensors_motors_title" >

        <com.android.settings.hardware.VibratorIntensity
            android:key="vibration_intensity"
            android:title="@string/vibrator_intensity_title"
            android:dialogTitle="@string/vibrator_intensity_title"
            android:persistent="false" />

    </PreferenceCategory>

    <!-- Device Specific Touchscreen gestures -->
    <Preference
        android:key="touch_screen_gesture_settings">
        <intent
            android:action="com.cyanogenmod.action.LAUNCH_TOUCHSCREEN_GESTURE_SETTINGS"
            android:targetPackage="com.cyanogenmod.settings.device"
            android:targetClass="com.cyanogenmod.settings.device.TouchscreenGestureSettings" />
    </Preference>

    <PreferenceCategory
         android:title="@string/navigation_bar"
         android:key="navigation_bar">

         <CheckBoxPreference
            android:key="enable_nav_bar"
            android:title="@string/navigation_bar"
            android:icon="@drawable/ic_pa_navbar"
            android:summary="@string/navigation_bar_summary"
            android:defaultValue="true" />

         <SeekBarPreference
            android:key="navigation_bar_height"
            android:title="@string/navigation_bar_height"
            android:icon="@drawable/ic_pa_navbar_dimen"
            android:max="100"
            android:defaultValue="100"
	    android:dependency="enable_nav_bar" />

         <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
            android:key="navigation_bar_left"
            android:title="@string/navigation_bar_left_title"
            android:icon="@drawable/ic_pa_navbar"
            android:summary="@string/navigation_bar_left_summary"
            android:defaultValue="false" />

   </PreferenceCategory>

    <!-- Oppo Touchscreen gestures -->
    <Preference
        android:id="@+id/advanced_settings"
        android:key="oppo_advanced_settings">
        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="org.omnirom.device.DeviceSettings"
                android:targetPackage="org.omnirom.device" />
    </Preference>

</PreferenceScreen>
